logging.level.org.springframework=debug
#spring.datasource.url=jdbc:oracle:thin:@adb.ap-mumbai-1.oraclecloud.com:1522/spkiz3wtjvvth8e_cgmsclm_tp.adb.oraclecloud.com
#spring.datasource.username=cgmscl
#spring.datasource.password=Cgmscit#2022$
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
# Oracle Database Configuration
#spring.datasource.url=jdbc:oracle:thin:@//adb.ap-mumbai-1.oraclecloud.com:1522/spkiz3wtjvvth8e_cgmsclm_tp.adb.oraclecloud.com

#spring.datasource.url=jdbc:oracle:thin:@cgmsclm_high
jakarta.persistence.jdbc.url=jdbc:oracle:thin:cgmsclm_tp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle11gDialect


spring.datasource.username=cgmscl
spring.datasource.password=Cgmscit#2022$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.wallet.location=/Users/nihal/Downloads/Wallet_cgmsclm
spring.datasource.oracle.wallet.type=jks
#jakarta.persistence.jdbc.url=jdbc:oracle:thin:@cgmsclm_high




#<add name="ConnectionString" connectionString="Data Source= (description= (address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=spkiz3wtjvvth8e_cgmsclm_tp.adb.oraclecloud.com))(security=(ssl_server_cert_dn=yes)));Persist Security Info=True;User ID=cgmscl;Password=Cgmscit#2022$;Unicode=True" providerName="System.Data.OracleClient"/>